<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Choose_var_delete</class>
 <widget class="QDialog" name="Choose_var_delete">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>246</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>246</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 0, 127);
color: rgb(170, 0, 127);</string>
  </property>
  <widget class="QLabel" name="path">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>351</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(53, 53, 53);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;TextLabel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="del_this_dir_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover {
	background-color: rgb(252, 211, 255);
}

QPushButton {
    background-color: rgb(244, 244, 244);
}

QPushButton:pressed {
    background-color: rgb(244, 244, 244);
}</string>
   </property>
   <property name="text">
    <string>Удалить выбранную
папку</string>
   </property>
  </widget>
  <widget class="QPushButton" name="all_dir_del_button">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover {
	background-color: rgb(252, 211, 255);
}

QPushButton {
    background-color: rgb(244, 244, 244);
}

QPushButton:pressed {
    background-color: rgb(244, 244, 244);
}</string>
   </property>
   <property name="text">
    <string>Удалить все
папки</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
